{
  "categories": [
    {
      "slug": "ai-practice",
      "name": "AI 实践",
      "description": "记录 AI 工具进入真实产品流程后的方法、评估与工程经验。",
      "boundary": "关注可复现的 AI 工作流、评估与工程落地；不收录纯新闻转述。"
    },
    {
      "slug": "product-thinking",
      "name": "产品判断",
      "description": "拆解产品范围、验证顺序和交付决策背后的依据。",
      "boundary": "关注有约束、有证据的产品取舍；不收录缺少实践背景的观点合集。"
    },
    {
      "slug": "indie-creation",
      "name": "独立创作",
      "description": "讨论内容主权、静态发布和长期维护的实际选择。",
      "boundary": "关注可持续创作系统与内容基础设施；不收录平台热点搬运。"
    }
  ],
  "tags": [
    { "slug": "ai-workflow", "name": "AI 工作流", "description": "AI 参与任务编排与协作的实践。", "boundary": "有明确输入、过程和输出的 AI 协作流程。" },
    { "slug": "decision-log", "name": "决策记录", "description": "保存关键取舍与上下文。", "boundary": "能够帮助复盘与维护的决策证据。" },
    { "slug": "content-workflow", "name": "内容工作流", "description": "从写作到发布的可维护流程。", "boundary": "内容生产、校验、构建和发布过程。" },
    { "slug": "static-site", "name": "静态站点", "description": "静态生成站点的工程实践。", "boundary": "构建时生成、缓存与静态部署相关内容。" },
    { "slug": "scope-control", "name": "范围控制", "description": "控制首发边界与变更成本。", "boundary": "明确做与不做并提供判断依据。" },
    { "slug": "maintainability", "name": "可维护性", "description": "降低长期修改和交付成本。", "boundary": "结构、契约、测试与演进相关实践。" }
  ]
}
